# БД для API
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# # БД для тестирования
DB_PORT_TEST=5555
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=postgres_test

# Разработка и тестирование
DB_HOST=localhost
DB_HOST_TEST=localhost

# Docker и деплой
#DB_HOST=db
