# Разработка
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# Тестирование
DB_PORT_TEST=5555
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=postgres_test
DB_HOST_TEST=localhost
#DB_HOST_TEST=db_test

# Docker и деплой
#DB_HOST=db