DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DB_USER_TEST=test_postgres
DB_PASS_TEST=test_postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=test_postgres

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
