DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

DB_USER_TEST=test_postgres
DB_PASS_TEST=test_postgres
DB_HOST_TEST=test_db
DB_PORT_TEST=5433
DB_NAME_TEST=test_postgres

REDIS_HOST=test_cache
REDIS_PORT=6379
